.aboutTitle {
    text-align: center;
    padding: 0px 0px 20px 0px;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
    transition: all 300ms;
}

.aboutTitle:hover {
    transform: scale(1.15);
}

.aboutFondo {
    background: linear-gradient(293deg, #5CE1E6 0%, #071b4b 100%);
    box-shadow: 0 2px 20px grey;
    transition: all 300ms;
}

.aboutFondo:hover {
    transform: scale(1.09);
}

.aboutImageGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.aboutLink{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px) {
    .aboutImageGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 480px) {
    .aboutImageGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}